@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin:0;
  font-family: 'Merriweather Sans','sans-serif';
  color: #333;
}

header {
  text-align: center;
  margin: 2em 0;
}

a {
  text-decoration: none; 
  color: #aaa;
}

a:hover {
  text-decoration: none; 
  color: #000;
}

.brands {
  font-size: 0.8rem;
}

section div {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.dashboard nav {
  text-align: center;
}
 
.dashboard nav ul {
  padding: 0.5em;
  font-size: 0.7rem;  
}

li a {
  color: #666;
}

.dashboard nav ul li {
  list-style: none; 
  padding: 0;
}

.dashboard nav ul li:hover {
  list-style: none;
  color: #000;
  cursor: pointer;
}

footer {
  padding: 2em 1em;
  position: relative;
  bottom: 0; 
  width: 100%; 
  background-color: #eee;
  text-align: center;
}

footer div{
  display: flex;
  justify-content: center;
}

h2,h1 {
  text-align: center;
}

canvas { 
  padding: 1em 2em; 
} 

table {
  padding: 0;
  margin-bottom: 4em;
}

table th:first-of-type {
  margin: 0;
  padding: 0.5em 0 1.2em 0; 
  display: block; 
} 

th {
  background-color: #9494ff;
  padding-bottom: 0.8em;
  cursor: pointer;
}

th:first-of-type {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

td {
  padding: 1em;
  font-size: 0.9rem;
  text-transform: capitalize;
}

td div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

td div input {
  width: 100%;
}

td span label {
  margin: 0 0.5em; 
}

td span select {
  padding-left: 0;
  padding: 1em 1.5em;
  font-size: 0.9rem;
  outline: none; 
}

td span select option {
  padding-left: 0;
  padding: 1em 1.5em;
  font-size: 0.9rem;
  outline: none;
}

td span select option:hover,
td span select option:focus {
  outline: 0;
}

tr:nth-child(even) {
  background-color: #eee;
}

.arrows {
  margin: 0;
  padding: 0;
  margin-left: 0.2em;
  font-size: 1.5rem;
}

.name {
  padding-top: 0.8em;
}

#field {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #9494ff;
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
}

table input[type="text"] {
  border: none;
  padding: 1em; 
  margin-right: 1em;
  border-radius: 5px;
  width: 60%;
  font-size: 1rem;
}

input[type="text"]:hover, input[type="text"]:focus {
  outline: none;
}
 
form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding:  2em;
  background-color: #e9e9e9; 
  border-radius: 10px; 
  max-width: 80%;   
}

form input {
  padding: 1em;
  margin-bottom: 1em;
  margin-top: 0.5em;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  padding: 1em;
  border: none;
  background-color: #daa520;
  color:white;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  margin: 1em 0;
}

form button:hover {
  background-color: #e0ad2d;
}

form p {
  margin: 0;
}

.navbar { 
  padding: 2em 0;
  -webkit-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  -moz-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  box-shadow: 0 2px 2px rgba(0,0,0,.25); 
}

.navbar ul {
  padding-left: 0;
  display: flex;
  justify-content: center; 
}

.navbar ul li {
  list-style: none;
  margin: 0 1em;
  text-transform: uppercase;
  color: #333;
}

.navbar nav ul li:hover {
  list-style: none;
  color: #000;
  cursor: pointer;
}

.bar-chart {
  padding-bottom: 4em;
}

.hero {
  display: flex;
  flex-direction: column; 
  text-align: left;  
  margin: 4em;
  margin-bottom: 100px; 
  width: 80%;
}

.icons {
  display: flex;
  flex-direction: row; 
}

.hero div {
  align-items: flex-start; 
}

.hero h2 {
  font-size: 2rem; 
  text-align: left;
  margin: 0;
  margin: 0.5em 0; 
}

.hero p {
  margin: 0; 
  font-size: 1rem;
  font-weight: 700;
  color: #aaa;
} 
 
.mid-section {
  background-color: #dad7fe;
  margin-top: 4em;  
  padding-bottom: 150px;
}

.mid-section div img {
  position: relative;
  bottom: 2em;
  -webkit-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  -moz-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  box-shadow: 0 50px 140px rgba(0,0,0,.25); 
  background-color: white;
  border-radius: 10px;
  padding: 1em; 
  width: 80%;
  height: 450px;
  object-fit: cover;
}

.secondary-info {
  display: flex; 
  flex-direction: column;
  align-items: center;
  margin: 3em; 
}

.secondary-info p { 
  font-size: 1.5rem; 
  text-align: center; 
}

.features {
  background-color:#dad7fe; 
  display: flex;   
  flex-direction: column;
  padding: 0;
  justify-content: center;
  align-items: center;
  padding: 1em 4em;
  padding-bottom: 4em; 
}

.features div {
  background-color: white;
  position: relative; 
  border-radius: 10px; 
  -webkit-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  -moz-box-shadow: 0 50px 140px rgba(0,0,0,.25);
  box-shadow: 0  10px 50px rgba(0,0,0,.25);  
  width: 100%;
  margin: 1em 0; 
}

.features div img {
  background-color: white;
  width: 100%;
  height: 200px;  
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 1em; 
}

.features div p { 
  padding: 0 1em;
  margin:0; 
  text-align: center;
}

.features div a {
  margin-bottom: 1em;
  font-size: 0.8rem;
  color: #aaa;
  position: relative;
  right: 0;
  bottom: 0;
  margin-top: 1em;
}

.home-footer {
  padding: 2em 0;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.red-text {
  color: #fb5e51;
  margin-top: -0.5em;
  margin-bottom: 1em;
}
 
@media (min-width:640px) {
  .mid-section div img,.secondary-info img  { 
    width: 500px;
  }  
}

@media (min-width:768px) {
  .mid-section div img { 
    width: 650px;
  } 

  td div {
    flex-direction: row;
  }

  .dashboard nav ul { 
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width:1024px) {
  table {
    margin: 0 auto;
    width: 100%;
    padding: 0 4em;
  } 

  .secondary-info { 
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 4em;
  }  

  .mid-section div img { 
    bottom: 2em; 
    width: 900px;
    height: 450px; 
  }

  .features { 
    padding: 4em ;  
    flex-direction: row;
    justify-content: space-around; 
  } 

  .features div {  
    width: 30%; 
  }   

  form {
    width: 50%;
  }

  .brands {
    font-size: 1rem;
  }

  table {
    margin-bottom: 4em;
  }

  canvas {
    padding:  4em 8em;
  }
}

@media (min-width:1280px) {
  .hero {
    margin: 4em 14em;
    margin-bottom: 100px;
    width: 50%;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.5rem;
  }

  .mid-section div img {
    width: 850px;
  }

  .features {
    padding: 4em 12em;
  }

  .secondary-info {
    margin: 4em 13em;
  }

  .secondary-info p {
    margin: 1em; 
  } 

  canvas {
    padding:  6em 12em;
  }
}

@media (min-width:1400px) {
  .mid-section div img {
    width: 1000px;
  } 
}